[custom]


;设置规则标志位
ruleset=🎯 国内流量,https://raw.githubusercontent.com/fff324/666/refs/heads/main/44.list
ruleset=🎯 国内流量,[]DOMAIN,dl.142753.xyz
ruleset=🚀 国外流量,[]DOMAIN-SUFFIX,142753.xyz
ruleset=🎯 国内流量,[]SRC-IP-CIDR,172.20.0.0/24,no-resolve 
ruleset=👨‍💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=💬 Whatsapp,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Whatsapp/Whatsapp.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/cutethotw/ClashRule/main/Rule/Inside.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.list
ruleset=🚀 国外流量,https://raw.githubusercontent.com/cutethotw/ClashRule/main/Rule/Outside.list
ruleset=🧚 AI,https://raw.githubusercontent.com/cutethotw/ClashRule/main/Rule/ChatGPT.list
ruleset=🧚 AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🧚 AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Claude/Claude.list
ruleset=🧚 AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Gemini/Gemini.list
ruleset=🧚 AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.list
ruleset=🧚 AI,https://raw.githubusercontent.com/cutethotw/ClashRule/main/Rule/Perplexity.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🚀 国外流量,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PikPak/PikPak.list
;ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
;ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
;ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingLite/AdvertisingLite.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🍎 AppleTV,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleTV/AppleTV.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🎶 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.list
ruleset=🚀 国外流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 国内流量,[]GEOSITE,CN
ruleset=🚀 国外流量,[]GEOSITE,geolocation-!cn
ruleset=🎯 国内流量,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 国外流量`select`[]♻️ 自动选择`[]⚡ 自动选择一云`[]🔯 故障转移`[]🔮 负载均衡`[]✈️ 手动选择`[]🛩️ 手动选择备用`[]🚁 自建节点`[]☁️一云`[]🐸节点池子
custom_proxy_group=✈️ 手动选择`select`[]⚡ 自动选择一云`[]🚁 自建节点`[]☁️一云
custom_proxy_group=🛩️ 手动选择备用`select`[]⚡ 自动选择一云`[]🚁 自建节点`[]☁️一云
custom_proxy_group=🚁 自建节点`select`(自有)
custom_proxy_group=☁️一云`select`(一云)
custom_proxy_group=🐸节点池子`select`(池子)
custom_proxy_group=🎯 国内流量`select`[]DIRECT`(电信|联通|移动)`[]🚀 国外流量`[]✈️ 手动选择`[]🛩️ 手动选择备用
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 国外流量`[]🎯 国内流量`[]✈️ 手动选择`[]🛩️ 手动选择备用
custom_proxy_group=🧚 AI`select`[]✈️ 手动选择`[]🛩️ 手动选择备用
custom_proxy_group=💬 Whatsapp`[]✈️ 手动选择`[]🛩️ 手动选择备用
custom_proxy_group=📹 YouTube`select`[]🚀 国外流量`(尼日利亚|NG)`(土耳其|TR|Turkey)`(蒙古|MN)`(澳门|MO)`(RU)`(尼泊尔|NP)`(阿塞拜疆)`(孟加拉|BD)`(约旦|JO)`(柬埔寨|KH)`(阿根廷|AR)`[]✈️ 手动选择`[]🛩️ 手动选择备用
custom_proxy_group=🎥 Netflix`select`[]🚀 国外流量`[]✈️ 手动选择`[]🛩️ 手动选择备用`[]🚁 自建节点`(新加坡|坡|狮城|SG|Singapore)`(台|新北|彰化|TW|Taiwan)`(港|HK|Hong Kong)
custom_proxy_group=🍎 AppleTV`select`[]🎯 国内流量`[]🚀 国外流量`[]✈️ 手动选择`[]🛩️ 手动选择备用`[]🚁 自建节点
custom_proxy_group=📺 Bilibili`select`[]🎯 国内流量`(港|HK|Hong Kong)`(台|TW|Taiwan)`[]✈️ 手动选择`[]🛩️ 手动选择备用
custom_proxy_group=🎶 TikTok`select`[]🚀 国外流量`[]✈️ 手动选择`[]🛩️ 手动选择备用
custom_proxy_group=🌍 国外媒体`select`[]🚀 国外流量`[]✈️ 手动选择`[]🛩️ 手动选择备用
custom_proxy_group=🌏 国内媒体`select`[]🎯 国内流量`[]✈️ 手动选择`[]🛩️ 手动选择备用
custom_proxy_group=📲 Telegram`select`[]🚀 国外流量`[]🎯 国内流量`[]✈️ 手动选择`[]🛩️ 手动选择备用
custom_proxy_group=👨‍💻 GitHub`select`[]✈️ 手动选择`[]🚀 国外流量`[]🎯 国内流量`[]🛩️ 手动选择备用
custom_proxy_group=🍎 苹果服务`select`[]🎯 国内流量`[]🚀 国外流量`[]✈️ 手动选择`[]🛩️ 手动选择备用
custom_proxy_group=🎮 游戏平台`select`[]🎯 国内流量`[]🚀 国外流量`[]✈️ 手动选择`[]🛩️ 手动选择备用
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]🎯 国内流量`[]🚀 国外流量
custom_proxy_group=♻️ 自动选择`url-test`(^(?!.*(一云)).*)`http://www.gstatic.com/generate_204`305,,50
custom_proxy_group=⚡ 自动选择一云`url-test`(一云)`http://www.gstatic.com/generate_204`305,,50
custom_proxy_group=🔯 故障转移`fallback`(^(?!.*(电信|联通|移动)).*)`http://www.gstatic.com/generate_204`305,,50
custom_proxy_group=🔮 负载均衡`load-balance`(^(?!.*(一云)).*)`http://www.gstatic.com/generate_204`305,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/cutethotw/ClashRule/main/GeneralClashConfig.yml
